App.xaml

<Application x:Class="WpfApp1.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:WpfApp1"
             xmlns:y="images"
             StartupUri="MainWindow.xaml">
    
    <Application.Resources>
        
           <ResourceDictionary>

            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary  Source="/Images/AppIcons.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <!--<Style TargetType="Window">
                <Setter Property ="ResizeMode" Value="NoResize"/>
            </Style>-->

            <Style TargetType="Button" >
                <Setter Property="BorderBrush" Value="#FFF0F0F0" />
                <Setter Property="Background" Value="#FFF0F0F0" />
            </Style>
               
            <Style TargetType="RichTextBox">
                <Setter Property="BorderBrush" Value="White"/>
                <Setter Property ="IsReadOnly" Value="True"/>
            </Style>

            <!--<Style TargetType="TextBox">
                <Setter Property ="IsReadOnly" Value="True"/>
                <Setter Property="Padding" Value="4" />
            </Style>-->
            <Style TargetType="TextBox">
                <Setter Property ="IsReadOnly" Value="True"/>
                <Setter Property="VerticalContentAlignment" Value="Center" />
            </Style>


            <Style TargetType="Paragraph">
                <Setter Property="LineHeight" Value="5"/>
            </Style>
               
        </ResourceDictionary>

    </Application.Resources> 
    
</Application>
