AuthorWindow.xaml

<Window x:Class="WpfApp1.AuthorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Icon="/images/logoblue_light_16x16.ico"
        ResizeMode="NoResize"
        Title="Об авторе" Height="250" Width="408">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Button Content="Закрыть" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Click="Button_Click" Grid.ColumnSpan="2" Grid.Column="4" Height="19.909" Grid.Row="9"/>
        <GroupBox Header="Автор программы" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="360" Grid.Column="1" Grid.Row="1" Grid.RowSpan="7" Grid.ColumnSpan="5" Height="139.364"/>
        <RichTextBox Grid.ColumnSpan="3" Grid.Column="2" HorizontalAlignment="Left"  Grid.Row="2" VerticalAlignment="Top" Width="200" Height="99.546" Grid.RowSpan="5">
            <FlowDocument>
                <Paragraph>
                    <Run Text="Сятчихин Максим"/>
                </Paragraph>
                <Paragraph>
                    <Run Text="Сайт:"/>
                </Paragraph>
                <Paragraph>
                    <Run Text="Телефон: +7911 911 28 10"/>
                </Paragraph>
                <Paragraph>
                    <Run Text="E-mail: info @ maximusweb.ru"/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>


        <!--http://www.maximusweb.ru-->

        <TextBlock Grid.Column="3" Grid.Row="3" Grid.ColumnSpan="2">
      <Hyperlink NavigateUri="http://www.maximusweb.ru">www.maximusweb.ru</Hyperlink>
        </TextBlock>

    </Grid>
</Window>
