MainWindow.xaml

<Window x:Name="test" x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Icon="/images/logoblue_light_16x16.ico"
        ResizeMode="NoResize"
        Title="Программа для расчета свойств газовой смеси" Height="570" Width="670">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="8*"/>

        </Grid.ColumnDefinitions>
        <!--<Grid.RowDefinitions>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>-->

        <ToolBar HorizontalAlignment="Left" Height="26" VerticalAlignment="Top" Width="792" Grid.ColumnSpan="2" Margin="0,24,0,0" Background="#FFF0F0F0">
            <ToggleButton Height="24"  Width="24" Click="ToggleButton_Click" >
                <Button>
                    <StackPanel Orientation="Horizontal">
                        <ContentControl Template="{StaticResource OpenFolder}" />
                        <TextBlock Text="Текст на кнопке" />
                    </StackPanel>
                </Button>
            </ToggleButton>
            <ToggleButton Height="24"  Width="24" Click="ToggleButton_Click_1" >
                <Button>
                    <StackPanel Orientation="Horizontal">
                        <ContentControl Template="{StaticResource SaveAs}" />
                        <TextBlock Text="Текст на кнопке" />
                    </StackPanel>
                </Button>
            </ToggleButton>
            <Separator />
            <ToggleButton Height="24"  Width="24" Click="ToggleButton_Click_2" >
                <Button>
                    <StackPanel Orientation="Horizontal">
                        <ContentControl Template="{StaticResource Calculator}" />
                    </StackPanel>
                </Button>
            </ToggleButton>
            <Separator />
            <ToggleButton Height="24"  Width="24" Click="ToggleButton_Click_3" >
                <Button>
                    <StackPanel Orientation="Horizontal">
                        <ContentControl Template="{StaticResource CleanData}" />
                        <TextBlock />
                    </StackPanel>
                </Button>
            </ToggleButton>
        </ToolBar>
        <Menu HorizontalAlignment="Left" Height="24" VerticalAlignment="Top" Width="792" Grid.ColumnSpan="2">
            <MenuItem Header="Файл" Height="24" Width="50" MouseEnter="MenuItem_Click">
                <MenuItem Header="Открыть"  HorizontalAlignment="Left" Height="24" Width="220" Click="MenuItem_Click_3"/>
                <MenuItem Header="Записать результат как.."  HorizontalAlignment="Left" Height="24" Width="220" Click="MenuItem_Click_4"/>
                <Separator />
                <MenuItem Header="Выход"  HorizontalAlignment="Left" Height="24" Width="220" Click="MenuItem_Click_5"/>
            </MenuItem>
            <MenuItem Header="Рассчитать" Height="24" Width="80" Click="MenuItem_Click_1"></MenuItem>
            <MenuItem Header="Очистить" Height="24" Width="80" Click="MenuItem_Click_2"></MenuItem>
            <MenuItem Header="Справка" Height="24" Width="80">
                <MenuItem Header="Содержание" HorizontalAlignment="Left" Height="24" Width="160" Click="MenuItem_Click_6"/>
                <MenuItem Header="Об авторе" HorizontalAlignment="Left" Height="24" Width="160" Click="MenuItem_Click_7"/>
            </MenuItem>
        </Menu>
        <!--<TextBox x:Name="gasNameTextBox" HorizontalAlignment="Left" Height="23" Margin="119,79,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="515" Grid.ColumnSpan="2" VerticalContentAlignment="Bottom" />-->
        <TextBox x:Name="gasNameTextBox" HorizontalAlignment="Left" Height="23" Margin="119,79,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="515" Grid.ColumnSpan="2"  />
        <Label Content="Имя смеси:" HorizontalAlignment="Left" Margin="24,76.04,0,0" VerticalAlignment="Top"/>
        <Label Content="Плотность газа (0С, 101325 Па) кг/м3" HorizontalAlignment="Left" Margin="10,496.04,0,0" VerticalAlignment="Top" Width="217.1" Grid.ColumnSpan="2"/>
        <Label Content="Газовая постоянная смеси R, (Дж/кг*К)" Grid.Column="1" HorizontalAlignment="Left" Margin="188.6,496,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="dencityTextBox" Grid.Column="1" HorizontalContentAlignment="Right" HorizontalAlignment="Left" Height="22.96" Margin="103.7,496.04,0,0" TextWrapping="Wrap" VerticalAlignment="Top"  Width="70" />
        <TextBox x:Name="gasConstantTextBox" Grid.Column="1" HorizontalContentAlignment="Right" HorizontalAlignment="Left" Height="23" Margin="415.13,496.04,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="86.47"/>
        <ListView x:Name="gasListView" Grid.ColumnSpan="2" Width="610" Height="350" HorizontalAlignment="Left"  Margin="24,128,0,0" VerticalAlignment="Top" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="№" Width="40" DisplayMemberBinding="{Binding Path=Number}"/>
                    <GridViewColumn Header="Компонент" Width="200" DisplayMemberBinding="{Binding Path=componentName}"/>
                    <GridViewColumn Header="Формула" Width="150" DisplayMemberBinding="{Binding Path=componentFormula}"/>
                    <GridViewColumn Header="Мол. масса" Width="100" DisplayMemberBinding="{Binding Path=componentMolarWeight}"/>
                    <GridViewColumn Header="% (об.)" Width="120" DisplayMemberBinding="{Binding Path=componentVolume}"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>


